# KolEtzion

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/etzion/koletzion/: BaseBackPressedListener.java  DjDan.java  DrawerTask.java  ExoPlayerFragment.java  ForegroundService.java  MainActivity.java  OnBackPressedListener.java  PushNotificationReceiver.java  PushNotificationService.java  TEST.java  dbrelated.txt
app/src/main/java/edu/etzion/koletzion/Adapters/: CustomViewPager.java  RecyclerViewAdapter.java  ViewPagerAdapter.java  rvBroadcastersAdapter.java  rvFeedAdapter.java
app/src/main/java/edu/etzion/koletzion/DanielGedje/: TestGit.java
app/src/main/java/edu/etzion/koletzion/Fragments/: AboutFragment.java  BroadcasterAreaFragment.java  BroadcasterProfileFragment.java  BroadcastersListFragment.java  BroadcastingContentsFragment.java  FeedFragment.java  FeedTask.java  MainViewPagerFragment.java  MoodFragment.java  PersonalAreaFragment.java  SuggestContentFragment.java  UserAreaFragment.java  ViewPagerTask.java  test.java
app/src/main/java/edu/etzion/koletzion/JoyHavingJoy/: JustJoying.java
app/src/main/java/edu/etzion/koletzion/YossiTheKing/: YairFailed.java
app/src/main/java/edu/etzion/koletzion/authentication/: AuthenticationActivity.java  BroadcasterUser.java  LoginFragment.java  RegisterFragment.java  User.java
app/src/main/java/edu/etzion/koletzion/comments/: CommentAdapter.java  CommentFragment.java  CommentsDataSource.java  LikeAdapter.java  LikeFragment.java
app/src/main/java/edu/etzion/koletzion/database/: AddLike.java  BitmapSerializer.java  BroadcastersDataSource.java  DataDAO.java  GetBroadcastPostByIdTask.java  GetBroadcasterListTask.java  GetPostListTask.java  GetProfileByUserNameTask.java  MyData.java  (+9 more)
app/src/main/res/drawable/: custom_button1.xml  grad5.xml  ic_headset_black_24dp.xml
app/src/main/res/drawable-v24/: circle.xml  circle_border.xml  custom_button2.xml  grad.xml  grad3.xml  grad4.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  app_bar_main.xml  broadcaster_cv_icon.xml  broadcaster_post.xml  comment_item.xml  comment_recycler.xml  content_authentication.xml  content_main.xml  exo_playback_control_view.xml  feeling.xml  fragment_about.xml  fragment_broadcaster_area.xml  fragment_broadcaster_profile.xml  fragment_broadcasters_list.xml  fragment_broadcasting_contents.xml  fragment_comment.xml  fragment_exo_player.xml  fragment_feed.xml  fragment_like.xml  fragment_login.xml  fragment_main_view_pager.xml  fragment_personal_area.xml  fragment_register.xml  fragment_suggest_content.xml  fragment_test.xml  fragment_user_area.xml  like_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+31 files in other folders)
