<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/broadcast"
            android:title="לוח שידורים" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/suggest"
            android:title="הצע תוכן" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/user"
            android:title="איזור אישי" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/abouts"
            android:title="אודות" />
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/logout"
            android:title="התנתק" />


</menu>
