<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/broadcasterPostLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grad3"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tvPostHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="header"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/imagePostPlayClick"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPostDuration"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:ems="6"
            android:text="duration"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/imagePostPlayClick"
            app:layout_constraintTop_toBottomOf="@id/tvPostHeader" />

        <ImageView
            android:id="@+id/ivListeners"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_headset_black_24dp" />

        <TextView
            android:id="@+id/tvListenersCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:text="145"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivListeners"
            app:layout_constraintStart_toEndOf="@+id/ivListeners"
            app:layout_constraintTop_toTopOf="@+id/ivListeners"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="26dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePostPlayClick"
            app:srcCompat="@drawable/chat" />

        <TextView
            android:id="@+id/tvLikesCount"
            android:layout_width="29dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="לייקים"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLike" />

        <TextView
            android:id="@+id/tvCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="44dp"
            android:text="תגובות"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etComment" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="239dp"
            android:layout_height="31dp"
            android:layout_marginBottom="68dp"
            android:ems="10"
            android:hint="כתוב פרגון כאן.."
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivComment" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="37dp"
            android:layout_height="21dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/liky" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="29dp"
            android:layout_height="22dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLike"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imagePostPlayClick"
            android:layout_width="76dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/playa" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>