<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="איך אתה מרגיש היום?"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFine"
        android:layout_width="114dp"
        android:layout_height="93dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNotIntersted"
        app:layout_constraintEnd_toStartOf="@+id/ivHappy"
        app:layout_constraintStart_toEndOf="@+id/ivSad"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:srcCompat="@drawable/ok" />

    <ImageView
        android:id="@+id/ivHappy"
        android:layout_width="102dp"
        android:layout_height="94dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivFine"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/ivSad"
        android:layout_width="78dp"
        android:layout_height="91dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivFine"
        app:srcCompat="@drawable/sad" />

    <Button
        android:id="@+id/btnNotIntersted"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="בוחר לא לשתף"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFine"
        tools:layout_editor_absoluteY="249dp" />

</androidx.constraintlayout.widget.ConstraintLayout>